; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="World Horror"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.5")

[autoload]

InventoryManager="*res://01_Core_Systems/InventoryManager.gd"
Metabolism="*res://01_Core_Systems/Metabolism.gd"
SignalBus="*res://01_Core_Systems/SignalBus.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ambient_cg_downloader/plugin.cfg", "res://addons/godot-smart-graphics-settings/plugin.cfg", "res://addons/godot_weather_system/plugin.cfg", "res://addons/shader_library/plugin.cfg")

[physics]

common/enable_physics_interpolation=true

[shader_library]

internal/previous_shaders_folder="res://shaders/shaderlib/"
