[gd_scene load_steps=5 format=3 uid="uid://eveplayer"]

[ext_resource type="Script" path="res://03_Actors/Player/player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://04_Assets/assets/meshes/player_new/character_female_apocalyptic.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
height = 1.7
radius = 0.4

[node name="Eve_Player" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Pivot" type="Node3D" parent="."]

[node name="character_female_apocalyptic" parent="Pivot" instance=ExtResource("2_model")]

[node name="HeadBone" type="BoneAttachment3D" parent="Pivot/character_female_apocalyptic/Armature/Skeleton3D"]
bone_name = "Head"

[node name="Camera3D" type="Camera3D" parent="Pivot/character_female_apocalyptic/Armature/Skeleton3D/HeadBone"]
near = 0.01

[node name="RightHandBone" type="BoneAttachment3D" parent="Pivot/character_female_apocalyptic/Armature/Skeleton3D"]
bone_name = "RightHand"

[node name="Flashlight" type="SpotLight3D" parent="Pivot/character_female_apocalyptic/Armature/Skeleton3D/RightHandBone"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 1.5
light_volumetric_fog_energy = 2.0
spot_range = 20.0
spot_angle = 35.0
