[gd_scene load_steps=5 format=3 uid="uid://eveplayer"]

[ext_resource type="Script" uid="uid://gss7qhymkm80" path="res://03_Actors/Player/player.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://gwvboi3tch0d" path="res://addons/fps-hands/fps-c19/fps-c19.tscn" id="2_c19"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lr2pa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_Shadow"]
top_radius = 0.4
bottom_radius = 0.4
height = 1.8

[node name="PlayerBody" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_lr2pa")

[node name="ShadowProxy" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
cast_shadow = 2
mesh = SubResource("CylinderMesh_Shadow")

[node name="Flashlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
light_energy = 1.5
light_volumetric_fog_energy = 2.0
spot_range = 20.0
spot_angle = 35.0

[node name="Camera3D" type="Camera3D" parent="."]

[node name="fps-c19" parent="Camera3D" instance=ExtResource("2_c19")]

[node name="LedgeDetector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -1)

[node name="LedgeValidator" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1)
