[gd_scene load_steps=4 format=3 uid="uid://eveplayer"]

[ext_resource type="Script" path="res://03_Actors/Player/player.gd" id="1_script"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_placeholder"]

[node name="Eve_Player" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_placeholder")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.12)
near = 0.01

[node name="Flashlight" type="SpotLight3D" parent="Head/Camera3D"]
light_energy = 1.5
light_volumetric_fog_energy = 2.0
spot_range = 20.0
spot_angle = 35.0
