[gd_scene load_steps=6 format=3 uid="uid://c1x8v8x8v8x8"]

[ext_resource type="PackedScene" uid="uid://eveplayer" path="res://03_Actors/Player/Eve_Player.tscn" id="1_abcde"]
[ext_resource type="Script" path="res://01_Core_Systems/WeatherSystem.gd" id="2_xyz"]
[ext_resource type="Shader" path="res://04_Assets/shaders/glitch.gdshader" id="3_abcde"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xyz"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abcde"]
shader = ExtResource("3_abcde")
shader_parameter/stress = 0.0
shader_parameter/speed = 5.0
shader_parameter/intensity = 0.1
[ext_resource type="Environment" uid="uid://worldenv" path="res://godotweathersystem/addons/GodotWeatherSystem/nodes/world_environment.tscn" id="4_xyz"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_xyz")
groups=["WorldEnvironment"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_xyz")

[node name="Eve_Player" parent="." instance=ExtResource("1_abcde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
groups=["Player"]

[node name="Obstacles" type="Node3D" parent="."]

[node name="VaultingBlock" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.7, -5)
size = Vector3(2, 1.4, 2)

[node name="LeanPillar" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, 5)
size = Vector3(0.5, 3, 0.5)

[node name="CrouchTunnel" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.4, -3)
size = Vector3(2, 0.8, 4)

[node name="WeatherSystem" type="Node" parent="."]
script = ExtResource("2_xyz")

[node name="StressVisuals" type="CanvasLayer" parent="."]

[node name="GlitchEffect" type="ColorRect" parent="StressVisuals"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("ShaderMaterial_abcde")
